{
  "name": "rentman-hubspot-integration",
  "version": "2.0.0",
  "description": "HubSpot CRM and Rentman warehouse rental software integration",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=development node app.js"
  },
  "keywords": [
    "hubspot",
    "rentman",
    "integration",
    "crm",
    "webhook"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.934.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.3",
    "winston": "^3.18.3",
    "winston-cloudwatch": "^6.3.0",
    "winston-transport": "^4.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
